{
  "name": "ALEATORY-BOT",
  "version": "7.0.0",
  "description": "Inteligência artificial feita por Aleatory!",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "test": "echo \"Erro ao iniciar\" && exit 1"
  },
  "keywords": [
    "k"
  ],
  "author": "Aleatory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josival321/aleatory.git"
  },
  "bugs": {
    "url": "https://github.com/Josival321/aleatory/issues"
  },
  "homepage": "https://github.com/Josival321/aleatory/readme",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@kagchi/kag-api": "^2.0.0",
    "async": "^3.2.1",
    "tiktok-scraper": "^1.4.12", 
"wa-sticker-formatter":"^4.2.0",
    "axios": "^0.21.4",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.9.3",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "emoji-api": "^2.0.1",
    "emoji-regex": "^10.0.0",
    "emoji-unicode": "^2.0.1",
    "multistream": "^4.1.0",
    "process-nextick-args": "^2.0.1",
    "isarray": "^2.0.5",
    "fake-useragent": "^1.0.1",
    "encodeurl": "^1.0.2",
    "jsdom": "^17.0.0",
    "awesome-phonenumber": "^2.62.0",
    "linkifyjs": "^3.0.1",
    "hxz-api": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "imgbb-uploader": "^1.3.3",
    "imagemagick": "^0.1.3",
    "image-to-base64": "^2.2.0",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.2",
    "path": "^0.12.7",
    "parse-ms": "^2.1.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "google-it": "^1.6.2",
    "jpeg-js": "^0.4.3",
    "util": "^0.12.4",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1",
    "yts": "^2.0.0"
  }
}
