{
  "_from": "hxz-api@^1.0.1",
  "_id": "hxz-api@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-/3Z9KiN+YR63ySvX3Tj+h8xX/nCxrKOwqmHtzsPom/haAf4D49oGlxdhuxRQhjUCFkTN5FKHoJhwwiBYyrRrZQ==",
  "_location": "/hxz-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hxz-api@^1.0.1",
    "name": "hxz-api",
    "escapedName": "hxz-api",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hxz-api/-/hxz-api-1.0.1.tgz",
  "_shasum": "15b4058c47280737176a4fbb8c8f987cc71e9f6a",
  "_spec": "hxz-api@^1.0.1",
  "_where": "C:\\Users\\Pengguna\\Downloads\\xdev-self-main",
  "author": {
    "name": "Hexagon"
  },
  "bugs": {
    "url": "https://github.com/Hexagonz/Hexa-Api/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "qs": "^6.10.1"
  },
  "deprecated": false,
  "description": "hexa-api",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/Hexagonz/Hexa-Api#readme",
  "keywords": [
    "YNTKTS"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "hxz-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hexagonz/Hexa-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
