{
  "_args": [
    [
      "g-i-s@2.1.6",
      "/storage/emulated/0/Download/BOTS/ALB-MD"
    ]
  ],
  "_from": "g-i-s@2.1.6",
  "_id": "g-i-s@2.1.6",
  "_inBundle": false,
  "_integrity": "sha512-55htF0vFQpm6+GBOk6PwjfiNyBRoh9mfo6YvsfYYDqCcj7lSyfX8qn3o2qDw4vY3vja21w9Buxr2Dy4/B1LLvA==",
  "_location": "/g-i-s",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "g-i-s@2.1.6",
    "name": "g-i-s",
    "escapedName": "g-i-s",
    "rawSpec": "2.1.6",
    "saveSpec": null,
    "fetchSpec": "2.1.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/g-i-s/-/g-i-s-2.1.6.tgz",
  "_spec": "2.1.6",
  "_where": "/storage/emulated/0/Download/BOTS/ALB-MD",
  "author": {
    "name": "Jim Kang"
  },
  "bugs": {
    "url": "https://github.com/jimkang/g-i-s/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash.flatten": "^4.4.0",
    "request": "^2.88.2"
  },
  "description": "Google Image Search",
  "devDependencies": {
    "eslint": "^7.4.0",
    "tape": "^5.0.1"
  },
  "homepage": "https://github.com/jimkang/g-i-s",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "g-i-s",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jimkang/g-i-s.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.1.6"
}
