{
  "_from": "ytdl-core@latest",
  "_id": "ytdl-core@4.9.2",
  "_inBundle": false,
  "_integrity": "sha512-aTlsvsN++03MuOtyVD4DRF9Z/9UAeeuiNbjs+LjQBAiw4Hrdp48T3U9vAmRPyvREzupraY8pqRoBfKGqpq+eHA==",
  "_location": "/ytdl-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ytdl-core@latest",
    "name": "ytdl-core",
    "escapedName": "ytdl-core",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ytdl-core/-/ytdl-core-4.9.2.tgz",
  "_shasum": "c2d1ec44ee3cabff35e5843c6831755e69ffacf0",
  "_spec": "ytdl-core@latest",
  "_where": "/storage/emulated/0",
  "author": {
    "name": "fent",
    "email": "fentbox@gmail.com",
    "url": "https://github.com/fent"
  },
  "bugs": {
    "url": "https://github.com/fent/node-ytdl-core/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Tobias Kutscha",
      "url": "https://github.com/TimeForANinja"
    },
    {
      "name": "Andrew Kelley",
      "url": "https://github.com/andrewrk"
    },
    {
      "name": "Mauricio Allende",
      "url": "https://github.com/mallendeo"
    },
    {
      "name": "Rodrigo Altamirano",
      "url": "https://github.com/raltamirano"
    },
    {
      "name": "Jim Buck",
      "url": "https://github.com/JimmyBoh"
    }
  ],
  "dependencies": {
    "m3u8stream": "^0.8.4",
    "miniget": "^4.0.0",
    "sax": "^1.1.3"
  },
  "deprecated": false,
  "description": "YouTube video downloader in pure javascript.",
  "devDependencies": {
    "@types/node": "^13.1.0",
    "assert-diff": "^3.0.1",
    "dtslint": "^3.6.14",
    "eslint": "^6.8.0",
    "mocha": "^7.0.0",
    "muk-require": "^1.2.0",
    "nock": "^13.0.4",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0",
    "stream-equal": "~1.1.0",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib",
    "typings"
  ],
  "homepage": "https://github.com/fent/node-ytdl-core#readme",
  "keywords": [
    "youtube",
    "video",
    "download"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "ytdl-core",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-ytdl-core.git"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "lint:typings": "tslint typings/index.d.ts",
    "lint:typings:fix": "tslint --fix typings/index.d.ts",
    "test": "nyc --reporter=lcov --reporter=text-summary npm run test:unit",
    "test:irl": "mocha --timeout 16000 test/irl-test.js",
    "test:unit": "mocha --ignore test/irl-test.js test/*-test.js --timeout 4000"
  },
  "types": "./typings/index.d.ts",
  "version": "4.9.2"
}
